name: HyperBEAM CI

on:
  push:
    branches:
      - '*' # Trigger action for merges to main
  pull_request:
    branches:
      - 'main' # Trigger action for pushes to all PRs to main

jobs:
  build:
    runs-on: ubuntu-latest  # Use the latest Ubuntu runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install C deps
        run: | 
          curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
          sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
          sudo apt-get update
          sudo apt-get install -y git libssl-dev ncurses-dev make cmake gcc g++

      - name: Cache rebar3 dependencies
        uses: actions/cache@v4
        with:
            path: |
                ~/.cache/rebar3
                _build
            key: ci-${{ runner.os }}-rebar3-${{ hashFiles('rebar.lock') }}
            restore-keys: |
                ci-${{ runner.os }}-rebar3
      - name: Set up Erlang
        uses: erlef/setup-beam@v1
        with:
            otp-version: '27.0'
            rebar3-version: '3.24.0'

      - name: Install dependencies
        run: rebar3 get-deps

      - name: Compile
        run: rebar3 compile
      
      - name: Eunit
        run: rebar3 eunit